<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <title>Student</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 1000px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0;
            margin-top: 10px;
        }

        nav ul ul li {
            margin-right: 0;
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
            display: block;
            color: #fff;
        }

        nav ul li:hover > ul {
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
        }

        .gallery {
            width: 160%;
            height: 500px;

        }

        .gallery-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 160%;
            height: 500px;


        }

        .gallery img {
            width: 33.33%;
            padding: 5px;

        }

        .content {
            width: 100%;
            margin-left: 0px;
            background-color: #7E909A;
            padding: 100px;
            height: 490px;
            margin-top: -470px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
</style>
        </head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a>
            <li><a th:href="@{/registration}">registration</a>
            <li><a th:href="@{/home}">view</a></li>
            <li><a th:href="@{/sear}">search</a></li>
            <li><a th:href="@{/login-page}">logout</a></li>

    </nav>
</header>

<main>
    <section class="gallery">
        <h1>AUCA FAIR VOTING</h1>

    </section>

    <section class="content">
        <h2>welcome to OUr system</h2>
        <p>AUCA Fair voting is a system designed to help AUCA students  have same chances of voting choose your leader your guide</p>
        <p>great leadership is the key to success !</p>
    </section>
</main>

<footer>
    <p>&copy; 2023 My Website</p>
</footer>
</body>
</html>
