<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>AUCA FAIR VOTING</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>

    .all{
      background-color: #7E909A;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }
    .container {
      overflow: auto;
      height: 450px;
      width: 750px;
    }
      .lawyer1{
        height: 200px;
        width: 200px;
        background-color: #7E909A;
      }
      .lawyer2{
        height: 200px;
        width: 200px;
        background-color:#7E909A;
        margin-left: 210px;
        margin-top: -200px;
      }
    .lawyer3{
      height: 200px;
      width: 200px;
      margin-left: 410px;
      margin-top: -200px;
      background-color: #7E909A;
    }
    .lawyer4{
      height: 200px;
      width: 200px;
      background-color: #7E909A;
    }
    .lawyer5{
      height: 200px;
      width: 200px;
      margin-left: 210px;
      margin-top: -200px;
      background-color: #7E909A;
    }
    .lawyer6{
      height: 200px;
      width: 200px;
      margin-left: 410px;
      margin-top: -200px;
    background-color:#7E909A;
       }
</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a th:href="@{tem}">Home</a></li>
      <li><a th:href="@{/student-page}">vote</a></li>
      <li><a th:href="@{candi}">candidates</a></li>

      <li><a th:href="@{login-page}">logout</a></li>

  </nav>
</header>
<div class="all">
  <h1 class="text-center">vote for your leader</h1>
  <div class="container">

    <div class="row">

    </div>
    <div class="lawyer1"><b><u>Gylaine</u></b><br>Age :21<r>Gender : Female<br><br>if you vote for me I advocating for you academically and non academically <BR><a th:href="@{registration}">VOTE</a></div>
    <div class="lawyer2"><b><u>Herve</u></b><br><br>Age :21<r>Gender : male<br><br>if you vote for me I advocating for i shall ring swimming pool to AUCA<BR><a th:href="@{registration}">VOTE</a> </div>
    <div class="lawyer3"><b><u>Micheline</u></b><br><br>Age :20<r>Gender : Female<br><br>if you vote for me I will make courses less harder  for you<BR><a th:href="@{registration}">VOTE</a> </div>
    <div class="lawyer4"><b><u>Ganza</u></b><br><br>Age :21<r>Gender : male<br><br>if you vote for me I advocate for your religious freedom<BR><a th:href="@{registration}">VOTE</a></div>
    <div class="lawyer5"><b><u>Moise</b></u><br><br>Age :21<r>Gender : male<br><br>if you vote for me I will help you to develop academically<BR><a th:href="@{registration}">VOTE</a></div>
    <div class="lawyer6"><b><u>James</b></u><br><br>Age :23<r>Gender : male<br><br>if you vote for me I will be your inner voice to the auca administration <BR><a th:href="@{registration}">VOTE</a></u></div>
</div>
</body>
</html>